# mulheremfoco

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/app5m/mulheremfoco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app5m/mulheremfoco/controler/: CompileByCepControl.kt
app/src/main/java/br/com/app5m/mulheremfoco/controler/webservice/: WSConstants.kt  WSResult.kt  WebService.kt
app/src/main/java/br/com/app5m/mulheremfoco/helper/: DialogClickListener.kt  DividerItemDecorationLastExcluded.kt  IntroHelper.kt  Mask.kt  Message.kt  MyLocation.kt  MyUseFulKotlin.kt  Preferences.kt  RecyclerItemClickListener.kt  Useful.kt  ValidationHelper.kt  ZoomOutPageTransformer.kt
app/src/main/java/br/com/app5m/mulheremfoco/model/: Address.kt
app/src/main/java/br/com/app5m/mulheremfoco/model/category/: Category.kt  CategorySubList.kt  CategorySubListItem.kt
app/src/main/java/br/com/app5m/mulheremfoco/model/video/: Video.kt  VideoSubList.kt
app/src/main/java/br/com/app5m/mulheremfoco/ui/activity/: BriefiengActivity.kt  HomeActivity.kt  MainActViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: badge_background.xml  bg_intro1_bottom.xml  button_rounded_facebook.xml  button_rounded_filled.xml  button_rounded_filled2.xml  button_rounded_google.xml  decor_layout_bg_vert2.xml  decor_layout_bg_vert3.xml  decor_layout_line_bg_vert.xml  decor_layout_margin_left.xml  decor_layout_no_bg_hori.xml  decor_layout_no_bg_vert.xml  green_trading_button_effect.xml  ic_baseline_pin_drop_48.xml  ic_baseline_remove_circle_24.xml  ic_categories.xml  ic_checkright.xml  ic_chevron_right_2.xml  ic_close.xml  ic_comment.xml  ic_dishe.xml  ic_exit.xml  ic_filter.xml  ic_gradient_adapter_button_green.xml  ic_gradient_adapter_button_red.xml  ic_gradient_adapter_button_white.xml  ic_gradient_adapter_cities_green.xml  ic_gradient_adapter_dishes.xml  ic_gradient_adapter_dishes_text.xml  ic_gradient_adapter_menu.xml  ic_introspot.xml  ic_like.xml  ic_location_icn.xml  ic_my_assessments.xml  ic_notification_icn.xml  ic_noun_about_2510068.xml  ic_noun_categories_3375214.xml  ic_noun_error_3194167.xml  ic_noun_experience_1705256.xml  ic_noun_food_critic_2909382.xml  (+40 more)
app/src/main/res/layout/: activity_briefieng.xml  activity_home.xml  activity_main.xml  adapter_categories_full_adapter.xml  adapter_child_categories.xml  adapter_child_diary.xml  adapter_full_diary.xml  adapter_video.xml  custom_action_item_layout.xml  custom_action_item_search_layout.xml  custom_toolbar.xml  dialog_atention_message.xml  dialog_right_message.xml  fragment_diary.xml  fragment_food_plan.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro_container.xml  fragment_login.xml  fragment_menu.xml  fragment_modo_de_pagamento.xml  fragment_pay_methods.xml  fragment_pix_cadastro.xml  fragment_recover_pass.xml  fragment_sigin_up.xml  fragment_training_detail.xml  fragment_your_age.xml  fragment_your_height.xml  fragment_your_level.xml  fragment_your_measurements.xml  fragment_your_weight.xml  loading.xml  modo_de_pagamento_boleto.xml  modo_de_pagamento_cartao.xml  modo_de_pagamento_pix.xml  no_data_found.xml  toast.xml
app/src/main/res/menu/: actionbar_menu_item.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: briefieng_nav.xml  login_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/app5m/mulheremfoco/: ExampleUnitTest.kt
(+27 files in other folders)
