<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<!--    <item
        android:id="@+id/action_search"
        android:title="Buscar"
        app:actionLayout="@layout/custom_action_item_search_layout"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="Cart"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>
</menu>