<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_nav.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.app5m.mulheremfoco.ui.fragment.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recoverPassFrag2"
            app:destination="@id/recoverPassFrag2" />
        <action
            android:id="@+id/action_loginFragment_to_siginUpFrag"
            app:destination="@id/siginUpFrag" />
    </fragment>
    <fragment
        android:id="@+id/recoverPassFrag2"
        android:name="br.com.app5m.mulheremfoco.ui.fragment.auth.RecoverPassFrag"
        android:label="fragment_recover_pass"
        tools:layout="@layout/fragment_recover_pass" />
    <fragment
        android:id="@+id/siginUpFrag"
        android:name="br.com.app5m.mulheremfoco.ui.fragment.auth.SiginUpFrag"
        android:label="fragment_sigin_up"
        tools:layout="@layout/fragment_sigin_up" />
</navigation>